@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans&family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=Caveat&family=League+Gothic&family=Rubik+Wet+Paint&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  font-family: 'Bricolage Grotesque';
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/

:root {
  font-family: 'Bricolage Grotesque';
  --amarelo: #f2e66e;
  --amarelo-shade: #bbb24e;
  --amarelo-shade-escuro: #736d34;
  --azul: #5cc6d3;
  --laranja: #fab365;
  --laranja-shade: #ca8e4f;
  --laranja-shade-escuro: #7a5731;
  --azul-claro: #addee2;
  --azul-claro-shade: #82b4b8;
  --azul-claro-shade-escuro: #4d6263;
  --verde: #c2fe5f;
  --texto: #212529;
  --fundo: #f0f9fa;
  --fundo-laranja: #fef7cb;
  --fundo-shade: #d7e0e0;
  --placeholder: #135b60;
}

#root,
#__next {
  isolation: isolate;
}

::-webkit-scrollbar {
  width: 24px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--fundo-laranja);
  border-left: 2px var(--texto) solid;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--laranja);
  border: 2px var(--texto) solid;
  border-radius: 16px;
}

body {
  background-image: url(./img/padrao.png);
  width: 100vw;
  height: 100vh;
}

.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'hero card'
    'hero botoes';

  place-items: center;
}

.hero {
  width: 100%;
  height: 100%;
  background-image: url(img/bg-1200x271.png);
  grid-area: hero;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid var(--texto);
  background-position-x: right;
}

.hero img {
  padding: 20px;
  min-width: 450px;
  width: 80%;
}

.card-inicial {
  background-color: var(--azul);
  border-radius: 16px;
  border: 2px solid #212529;
  display: flex;
  justify-content: center;
  height: 550px;
  padding: 30px;
  grid-area: card;
}

.botoes {
  display: flex;
  justify-content: space-between;
  width: 334px;
  padding-bottom: 15px;
  grid-area: botoes;
}
.botoes .btn {
  height: 50px;
  width: 160px;
}
label {
  font-size: 24px;
}

input,
select {
  height: 35px;
  padding: 0 8px 0 8px;
}

::placeholder {
  color: var(--placeholder);
}

.card-conteudo {
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-items: center;
}
.card-conteudo img {
  margin: auto;
}
.foto-card {
  width: 100%;
  height: 270px;
  background-color: var(--fundo);
  border-radius: 16px;
  border: 2px solid var(--texto);
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  cursor: pointer;
}
.foto-card:hover,
select:hover {
  background-color: var(--fundo-shade);
}
.foto-card img {
  width: 170px;
}
.botoes-esporte {
  margin: 10px 0 10px 0;
  display: flex;
  justify-content: space-between;
}
.round-border {
  border-radius: 16px;
  border: 2px solid #212529;
}

.botao-amarelo {
  height: 45px;
  --bs-btn-font-weight: bold;
  --bs-btn-color: var(--texto);
  --bs-btn-bg: var(--amarelo);
  --bs-btn-border-color: var(--texto);
  --bs-btn-hover-bg: var(--amarelo-shade);
  --bs-btn-hover-border-color: var(--texto);
  --bs-btn-active-color: var(--texto);
  --bs-btn-active-bg: var(--amarelo);
  --bs-btn-active-border-color: var(--texto);
}

.botao-laranja {
  height: 45px;
  --bs-btn-font-weight: bold;
  --bs-btn-color: var(--texto);
  --bs-btn-bg: var(--laranja);
  --bs-btn-border-color: var(--texto);
  --bs-btn-hover-bg: var(--laranja-shade);
  --bs-btn-hover-border-color: var(--texto);
  --bs-btn-active-color: var(--texto);
  --bs-btn-active-bg: var(--laranja);
  --bs-btn-active-border-color: var(--texto);
}

.botoes-esporte label {
  width: 60px;
  height: 40px;
  display: flex;
  place-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.volei {
  background-color: var(--amarelo-shade-escuro);
}
.volei:hover {
  background-color: var(--amarelo-shade);
}
#volei:checked + .volei {
  background-color: var(--amarelo);
}

.futsal {
  background-color: var(--azul-claro-shade-escuro);
}
.futsal:hover {
  background-color: var(--azul-claro-shade);
}
#futsal:checked + .futsal {
  background-color: var(--azul-claro);
}
.basquete {
  background-color: var(--laranja-shade-escuro);
}
.basquete:hover {
  background-color: var(--laranja-shade);
}
#basquete:checked + .basquete {
  background-color: var(--laranja);
}
#volei:checked + .volei {
}
#botao-add {
  height: 50px;
  font-size: 24px;
}
.btn-check + .btn:hover {
  border-color: var(--texto);
}
.jogo {
  background-color: var(--azul);
  border-radius: 16px;
  border: 2px var(--texto) solid;
  width: 330px;
  height: 280px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.foto {
  height: 100px;
  width: 100px;
  background-color: var(--fundo);
  border-radius: 16px;
  border: 2px var(--texto) solid;
  background-position: center;
  background-size: contain;
}

.vencer {
  margin-top: 8px;
  height: 60px;
  width: 100%;
  font-weight: bold;
  border-radius: 16px;
  background-color: var(--verde);
  border: 2px var(--texto) solid;
  transition: all 0.2s;
}
.vencer:hover {
  background-color: #90c53a;
}
.time {
  width: 100px;
  text-align: center;
}
.time h3 {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 40px;
  border-radius: 16px;
  background-color: var(--laranja);
  border: 2px var(--texto) solid;
  font-size: 16px;
  font-weight: bold;
}

.vencedor {
  background-color: var(--verde) !important;
}

.perdedor {
  background-color: rgb(235, 73, 73) !important;
}

#jogos,
#tabelas {
  grid-template-columns: 1fr;
  grid-template-rows: 300px 60px auto;
  grid-template-areas:
    'header'
    'menu'
    'jogos';
  overflow-x: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
  background-image: url(./img/bg.png);
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: contain;
  border-bottom: 2px var(--texto) solid;
}
.header img {
  height: 80%;
}
#jogos .botoes-esporte,
#tabelas .botoes-esporte {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  background-color: var(--fundo-laranja);
  border-bottom: 2px var(--texto) solid;
  grid-area: menu;
}

#jogos .botoes-esporte button,
#tabelas .botoes-esporte button {
  height: 45px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#jogos .basquete,
#tabelas .basquete {
  background-color: var(--laranja);
}

.jogos {
  margin: 20px 0 20px 0;
  width: 100%;
  grid-area: jogos;
  display: flex;
  justify-content: center;
}

#basquete-div,
#futsal-div,
#volei-div {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  flex-direction: row;
}

#top-cursos {
  background-color: var(--amarelo-shade-escuro);
}

tr:first-child th:first-child {
  text-align: center;
  font-size: 32px;
}

th {
  font-size: 24px;
}
#basquete-div-tab,
#futsal-div-tab,
#volei-div-tab,
#cursos-div-tab {
  align-self: start;
  margin: 20px 0 20px 0;
  width: 80%;
  border-radius: 16px;
}
.table {
  border: 2px var(--texto) solid;
  border-radius: 16px;
  font-weight: bold;
  --bs-border-color: var(--texto);
  --bs-table-bg-type: var(--azul-claro);
  --bs-table-bg: var(--azul);
}
/*Avatares*/
#avatares{
  position: absolute;
  margin: auto;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  background-color: var(--laranja);
  border-radius: 16px;
  border: 2px var(--texto) solid;
  padding: 10px;
}

.titulo{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.titulo button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px var(--texto) solid;
  border-radius: 16px;
  background-color: rgb(235, 73, 73);
}
.categories{
  font-weight: 600;
}
.fotos{
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  cursor: pointer;
  margin-bottom: 10px;
}
.vs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.empate {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 16px;
  border: 2px var(--texto) solid;
  background-color: var(--laranja);
  transition: all .2s;
}
.empate:hover {
  background-color: var(--laranja-shade);
}

.empatou {
  background-color: var(--amarelo) !important;
}
.alert{
  position: fixed;
  width: 30%;
  height: 30%;
  left: 35%;
  top: 35%;
  background-color: var(--laranja);
  border-radius: 16px;
  border: 2px var(--texto) solid;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.alert input{
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
.alert h3{
  word-wrap: wrap;
}
@media (max-width: 900px) {
  .alert{
    width: 90%;
    left: 5%;
    height: 20%;
    top: 0;
  }
  #avatares{
    width: 90%;
    height: unset;
    top: 5%;
    left: 5%;
  }
  #basquete-div-tab, #volei-div-tab, #futsal-div-tab, #cursos-div-tab {
    width: 90%;
  }
  tr:first-child th:first-child {
    font-size: 28px;
  }
  th {
    font-size: 18px;
  }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto auto;
    grid-template-areas:
      'hero'
      'card'
      'botoes';
  }
  .hero {
    border-bottom: 2px solid var(--texto);
    border-right: none;
  }
  .hero img {
    max-width: 300px;
    width: 65%;
    min-width: 350px;
  }
  .card-inicial {
    margin-top: 20px;
    height: 652px;
  }
  input,
  select {
    height: 45px;
  }
  #botao-add {
    height: 60px;
  }
  .botoes {
    margin-top: 20px;
    flex-direction: column;
  }

  .botoes .btn {
    font-size: 24px;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
  }

  ::-webkit-scrollbar {
    width: unset;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background-color: unset;
    border-left: unset;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: unset;
    border: unset;
    border-radius: unset;
  }
  #jogos,
  #tabelas {
    overflow: visible;
  }

  .header img {
    height: 65%;
  }
  .header {
    background-position: center;
    background-size: cover;
  }
}
